# Environment
PORT=3000
NODE_ENV='development'
NODE_PATH='.'
# DATABASE_URL="mongodb+srv://20200000189:rv5nSd7u8EWVilqV@cluster0.cturcxf.mongodb.net/nestjs-example?retryWrites=true&w=majority"mongodb+srv://20200000189:<password>@cluster0.cturcxf.mongodb.net/test
DATABASE_URL="mongodb+srv://flavio2020:R0KwSlgSZZdmVgeu@cluster0.usxat.mongodb.
net/nestjs-example"